PORT = 3000
DB_CONNECTION_STRING = postgres://postgres:ThisIsAnOgre23@localhost:5432/character-creation
JWT_SECRET = grilledcharlie
<<<<<<< HEAD
node_modules/
PG_PW = Letmein1234
=======
PG_PW = ThisIsAnOgre23

>>>>>>> d23758b47189040943d27d7ede812b2837703891
